<!DOCTYPE html>
<html>

<head>
	<!-- Share Tag -->
	<meta property="og:title" content="真。保濕 博士倫Biotrue 1-DAY聯絡我們" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.biotrue.com.hk/image/b+l_2019_mobile_bg.png" />
	<meta property="og:description" content="博士倫Biotrue®1-DAY全舒適CON系列，形成360鎖水屏障，帶來最高2倍淚水穩定力，長時間保持雙眼健康滋潤。" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/
	css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<title>真。保濕 博士倫Biotrue 1-DAY聯絡我們</title>
</head>

<body>
	<div id="headerContainer"></div>

	<!-- Storelist Content -->
	<div class="bodyBackgroundColor"> 
    <div class="container py-3" >
     <div class="row mx-0">
       <div class="mobileOnly col-md-6 text-center" style="margin-bottom: 3rem;">
        <h2 class="headerPrimaryColor">聯絡我們</h2>
        <div id="mobileContent"></div>
      </div>
      <div class="col-md-6">
        <div class="iframe-container"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3690.8675978935676!2d114.2080172!3d22.3208466!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x20fc9673fb646bc2!2z5LiA6Jmf5Lmd6b6NIE9uZSBLb3dsb29u!5e0!3m2!1szh-TW!2shk!4v1576753174448!5m2!1szh-TW!2shk" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
      </div>
      <div class="col-md-6 desktopOnly">
        <h1 class="headerPrimaryColor">聯絡我們</h1>
        <div id="desktopContent"></div>
      </div>
    </div>
  </div>
</div>
<div id="footerContainer"></div>
</body>


<script src="js/jquery.min.js"></script> <!-- jQuery 3.2.1 -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap 3.3.7 -->
<script src="js/vue.min.js"></script>
<script src="js/storeListData.js"></script>
<script src="js/vue-router.js"></script>

<script type="text/javascript">
	$(document).ready(function () {

		// Default Load Html components
		$('#headerContainer').load('./views/header.html');
		$('#footerContainer').load('./views/footer.html');
    $('#mobileContent').load('./views/contactUsContent.html');
    $('#desktopContent').load('./views/contactUsContent.html');

		// Archor scroll function
		$('a').click(function () {
			if(($(this).attr('href'))){
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top
				}, 500);
				return false;
			}
		});
	});





  </script>