<!DOCTYPE html>
<html>

<head>
	<!-- Share Tag -->
	<meta property="og:title" content="真。保濕 博士倫Biotrue 1-DAY系列" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.biotrue.com.hk/image/b+l_2019_mobile_bg.png" />
	<meta property="og:description" content="博士倫Biotrue®1-DAY全舒適CON系列，形成360鎖水屏障，帶來最高2倍淚水穩定力，長時間保持雙眼健康滋潤。" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/
	css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <title>真。保濕 博士倫Biotrue 1-DAY系列</title>
</head>

<body>
	<div id="headerContainer"></div>
	<!-- Banner Header -->
	<div id="desktop_bg" class="container-fluid no-padding">
		<div class="row">
			<div class="bg-image">
               <div class="bannerVideoContainer">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?controls=1&amp;list=PLoEZW9Q-mkX_-ypt0TdNeNE1RCvS6C1NW&amp;loop=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
      </div>
  </div>
  <div id="mobile_bg" class="container-fluid">
   <div class="row">
      <div class="bannerVideoContainerMobile">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?controls=1&amp;list=PLoEZW9Q-mkX_-ypt0TdNeNE1RCvS6C1NW&amp;loop=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <img class="center img-responsive" src="image/phase2/Mobile/header.jpg" />
 </div>
</div>
<div class="stickyBtn"><a href="./storelist.html"><img class='img-fluid' src="image/phase2/Gif/b+l_trialbtn.gif"></a></div>
<!-- Homepage Content -->

<div class="homepageBackground">
   <!-- 1st Title Divider -->
   <div id="titleDivider1" class="py-3 container">
      <div class="row mpx-0">
         <div class="col-md-5"><img class="img-responsive" src="image/phase2/Desktop/SVS-Title@2x.png" style="padding-top:25px;"></div>
         <div class="col-md-7"><img class="img-responsive" src="image/phase2/Desktop/SVS-RangeShot@2x.png"></div>
     </div>
 </div>
 <!-- First Product Section -->


 <div id="productSection1"  class="mb-3 container roundRectBackground productContainer" style="padding-bottom: 0px; padding-right: 0px;">
  <div class="productSectionBackground">
     <div class="row mpx-0">
        <div class="col-sm-4">
           <img style="padding-top:0.5rem;" class=" img-responsive" src="image/phase2/Desktop/SVS-16hrs@2x.png">
<!--             <img class="firstSectionImagePadding img-responsive" src="image/phase2/Desktop/Asset 9@2x.png">
 -->
        <div class="hytPlayerWrapOuter"> 
            <div class="hytPlayerWrap embed-responsive embed-responsive-16by9 firstSectionImagePadding">  
             <!--  Aspect Ratio : 56.25% -->
                <iframe  src="https://www.youtube.com/embed/xfmhKClUfKo?rel=0&amp;enablejsapi=1&amp;start=4&amp;end=5&amp;controls=1&amp;mute=1" frameborder="0" ></iframe> 
        </div>
         </div>
            <img style="margin-bottom: 20px;" class="img-fluid" src="image/phase2/Gif/b+l_2019_water.gif">
        </div>

        <div class="col-sm-4">
           <img style="padding:0rem 2rem;" class="firstSectionTitleMargin2 img-responsive" src="image/phase2/Desktop/SVS-2x@2x.png">
           <img  class="firstSectionImagePadding img-fluid" src="image/phase2/Gif/b+l_2019_tearstability.gif">
       </div>

       <div class="text-center col-sm-4">
           <img style="padding:1.2rem 4rem 0rem 4rem;" class="firstSectionTitleMargin3 img-responsive" src="image/phase2/Desktop/SVS@2x.png">
           <img style="padding: 0rem 5rem;" class="firstSectionImagePadding img-fluid"  src="image/phase2/Gif/b+l_2019_icon1.gif">
       </div>
   </div>
</div>
</div>

<div class="container-fluid">
  <div class="row">
     <div class="col-xs-12" style="text-align: center;">
        <a class="btn next-button-container" href="#productSection2"><img class="next-button" src="image/nextBtn2.png" width="50px" /></a></div>
    </div>
</div>
<!-- Second Product Section -->
<div id="productSection2" class="mb-3 container roundRectBackground productContainer">
 <div class="row mpx-0" style="padding: 2rem 0rem;">
    <div class="col-sm-6">
       <img class="img-responsive" src="image/phase2/Desktop/toric-product@2x.png">
   </div>
   <div class="col-sm-6 ">
       <img style="padding: 0rem 3rem; margin-top: 2rem;" class="img-responsive" src="image/phase2/Desktop/toric-benefit@2x.png">
   </div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
     <div class="col-xs-12" style="text-align: center;">
        <a class="btn next-button-container" href="#productSection3"><img class="next-button" src="image/nextBtn2.png" width="50px" /></a></div>
    </div>
</div>
<!-- Third Product Section -->
<div id="productSection3" class="mb-3 container roundRectBackground productContainer">
 <div class="row mpx-0" style="padding: 2rem 0rem;">
    <div class="col-sm-6">
       <img class="img-responsive" src="image/phase2/Desktop/mf-product@2x.png">
   </div>
   <div class="col-sm-6" style="padding-left: 0px;">
       <img style=" margin-top: 4rem;" class="img-responsive" src="image/phase2/Desktop/mf-benefit@2x.png">
       <a target="_blank" href="./image/phase2/Pdf/Bioture_MF_Leaflet.pdf"><img style=" width: 40%; margin-top: 2rem;" align="right" class="img-responsive" src="image/phase2/Desktop/mf-btn@2x.png"></a>
   </div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
     <div class="col-xs-12" style="text-align: center;">
        <a class="btn next-button-container" href="#productSection4"><img class="next-button" src="image/nextBtn2.png" width="50px" /></a></div>
    </div>
</div>
<!-- 2nd Title Divider -->
<div id="titleDivider2" class="mb-3 container">
 <div class="row mpx-0">
    <div class="col-md-12"><img class="img-responsive secondTitleImage" src="image/phase2/Desktop/Info-title@2x.png"  ></div>
</div>
</div>
<!-- Forth Product Section -->
<div id="productSection4" class="mb-3 container roundRectBackground productContainer">
 <div class="row mpx-0" style="padding: 2rem 0rem;">
    <div class="col-sm-4">
       <img class="forthSectionProduct img-responsive" src="image/phase2/Desktop/info-svs@2x.png">
   </div>
   <div class="col-sm-8">
       <img class="img-responsive" src="image/phase2/Desktop/info-svs-spec@2x.png">
   </div>
</div>
<div class="row mpx-0 vertical-align" style="padding: 2rem 0rem;">
    <div class="col-sm-4">
       <img class="forthSectionProduct img-responsive" src="image/phase2/Desktop/info-toric@2x.png">
   </div>
   <div class="col-sm-8">
       <img class="img-responsive" src="image/phase2/Desktop/info-toric-spec@2x.png">
   </div>
</div>
<div class="row mpx-0" style="padding: 2rem 0rem;">
    <div class="col-sm-4">
       <img class="forthSectionProduct img-responsive" src="image/phase2/Desktop/info-mf@2x.png">
   </div>
   <div class="col-sm-8">
       <img class="img-responsive" src="image/phase2/Desktop/info-mf-spec@2x.png">
   </div>
</div>
</div>
<!-- Homepage Footer Claimes -->
<div class="container-fluid">
 <p class="footerParagraph">
    1. Twenty two subjects participated in a randomized, double-masked, contralateral eye study to evaluate water loss of Biotrue<sup>®</sup> ONEday and 1-Day Acuvue<sup>®</sup> Moist contact lenses. After 4, 8, 12, and 16 hours of wear, lenses were removed and immediately weighed (wet weight). The lenses were then completely dried and reweighed (dry weight). The percent water loss was then calculated for each lens from the wet and dry weights. 2. US Patent 8,197,841 (2012): Lindhardt, Salamone, Ammon and Hook. 3. Data on File 2016. Bausch & Lomb Incorporated. Pre-lens tear stability comparison. 12 existing contact lens wearers participated in study 1 and 11 participated in study 2. In study 1, each subject wore 4 types of daily disposable lenses (nesofilcon A (Biotrue<sup>®</sup> ONEday), narafilcon A (1 day Acuvue<sup>®</sup> TruEye), delefilcon A (Dailies<sup>®</sup> Total 1), etafilcon A (1 day Acuvue<sup>®</sup> Moist)) in 4 separate days in random order and in study 2, each subject wore 3 types of daily disposable lenses (nesofilcon A (Biotrue<sup>®</sup> ONEday), senofilcon A (1 day Acuvue<sup>®</sup> Oasys), somofilcon A (Clariti<sup>®</sup> 1 day) ) in 3 separate days in random order. NITBUT was measured using Oculus Keratograph 5M at baseline and also after 12 hours of lens wear. Five measurements were taken and the closest 3 were averaged to obtain the mean value. NITBUT for BTOD was then compared against all 5 other brands of lenses and derived that BTOD’s NITBUT is 2 times of 3 other brands of lenses. 4. Data on file 2016. Blink Pattern Considerations during the Development of Bausch + Lomb Toric Lenses. 5. Results of an online survey with patients who completed an evaluation program for Biotrue ONEday for Astigmatism contact lenses and wore their trial lenses for ≥4 days (n=1001). Survey results include patients who strongly agreed, agreed, or slightly agreed (on a 6-point agreement scale) with the surveyed statement, with a margin of error ±1.4%. * WARNING: UV-absorbing contact lenses are NOT substitutes for protective UV-absorbing eyewear, such as UV-absorbing goggles or sunglasses, because they do not completely cover the eye and surrounding area. The effectiveness of wearing UV-absorbing contact lenses in preventing or reducing the incidence of ocular disorders associated with exposure to UV light has not been established at this time. You should continue to use UV-absorbing eyewear as directed. NOTE: Long-term exposure to UV radiation is one of the risk factors associated with cataracts. Exposure is based on a number of factors such as environmental conditions (altitude, geography, cloud cover) and personal factors (extent and nature of outdoor activities). UV-blocking contact lenses help provide protection against harmful UV radiation. However, clinical studies have not been done to demonstrate that wearing UV-blocking contact lenses reduces the risk of developing cataracts or other eye disorders. ©2019 Bausch & Lomb Incorporated.®/TM are trademarks of Bausch & Lomb Incorporated or its affiliates. HK-VC-2020-03-015
</p>
</div>
</div>
<div id="footerContainer"></div>
</body>
<script src="js/jquery.min.js"></script> <!-- jQuery 3.2.1 -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap 3.3.7 -->
<script src="js/vue.min.js"></script>
<script src="js/storeListData.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/youtube.js"></script>
<script type="text/javascript">
   $(document).ready(function() {

    // Default Load Html components
    $('#headerContainer').load('./views/header.html');
    $('#footerContainer').load('./views/footer.html');

    // Archor scroll function
    // $('a').click(function() {
    // 	console.log("here");
    // 	if (($(this).attr('href'))) {
    // 		$('html, body').animate({
    // 			scrollTop: $($(this).attr('href')).offset().top - 100
    // 		}, 500);
    // 		return false;
    // 	}
    // });
});


// Vue Component Script
</script>