<!DOCTYPE html>
<html>

<head>
	<!-- Share Tag -->
	<meta property="og:title" content="真。保濕 博士倫Biotrue 1-DAY系列" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.biotrue.com.hk/image/b+l_2019_mobile_bg.png" />
	<meta property="og:description" content="博士倫Biotrue®1-DAY全舒適CON系列，形成360鎖水屏障，帶來最高2倍淚水穩定力，長時間保持雙眼健康滋潤。" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/
	css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<title>真。保濕 博士倫Biotrue 1-DAY條款及細則</title>
</head>

<body>
	<div id="headerContainer"></div>

	<!-- Terms Content -->
	<div class="bodyBackgroundColor"> 
		<div class="container py-2">
			<h3 class="headerPrimaryColor" style="text-decoration: underline; margin-bottom: 30px;">政策及聲明</h3>
			<h5 class="headerPrimaryColor">博 士 倫 ( 香 港 ) 有 限 公 司 之 私 隱 政 策 聲 明</h5>
			<p>博士倫（香港）有限公司（下稱「博士倫」）非常重視及尊重個人資料之私隱保護，承諾會按照《個人資料(私隱)條例》(<a target="_blank" href="http://www.pcpd.org.hk/chinese/ordinance/ordfull.html">http://www.pcpd.org.hk/chinese/ordinance/ordfull.html</a>)（下稱「該條例」）的有關條文及其載有之保障個人資料原則處理所有個人資料。</p>
			<h5 class="headerPrimaryColor">有關博士倫持有之個人資料</h5><p>
			博士倫所收集之個人資料包括（但不限於）經網上登記表格收集之個人資料，包括姓名、性別、出生日期、年齡、身份證號碼、地址、聯絡電話及電郵等等。登記表格中有(*)號的項目是閣下必須提供的。若閣下不提供此等資料，會對閣下參與有關推廣活動申請的處理有所影響。</p>
			<h5 class="headerPrimaryColor">博士倫收集及持有個人資料之主要目的</h5><p>
				博士倫會將收集及持有的個人資料，使用於博士倫產品或服務之市場調查，統計及分析，或其他與上述目的相關之用途。博士倫亦有意使用閣下的姓名、手機號碼、電郵地址及郵寄通訊地址以向閣下發送有關博士倫隱形眼鏡及其護理產品、眼部保健和護理產品及服務之促銷資料。博士倫也有意將閣下的姓名、手機號碼、電郵地址及郵寄通訊地址提供給博士倫集團成員公司及關聯公司以向閣下發送有關隱形眼鏡及其護理產品、眼部保健和護理產品及服務之促銷資料。博士倫需要獲得閣下的同意方可為直接促銷目的而使用及提供閣下的個人資料。
				登記表格中有(*)號的項目是閣下必須提供的。若閣下不提供此等資料，會對閣下參與有關推廣活動申請的處理有所影響。閣下向博士倫遞交個人資料，即表示閣下同意博士倫以以上之目的使用閣下之個人資料。
			閣下可選擇以電話、短訊、電郵或直接郵遞方式收取上文所述的產品或服務之促銷資料。如閣下欲撤回給予博士倫有關使用及提供閣下的個人資料作直接促銷用途之同意，請致電 2213 3309 或電郵 blhkmktg@bausch.com。</p>
			<h5 class="headerPrimaryColor">保留個人資料</h5><p>
			個人資料將會被保留直至所需要之目的完成為止。</p>
			<h5 class="headerPrimaryColor">保密可能轉移資料</h5><p>
				個人資料將受到保密，但博士倫可能向以下人士透露所收集及持有之個人資料（包括香港特別行政區及其以外的國家或地區）：
				(a)在業務上向博士倫提供行政、電腦或其他任何服務的代理機構、承辦商或第三方服務供應者；
				(b)任何已向博士倫承擔保密責任的其他人士，包括已承諾為資料保密的博士倫集團成員公司；
			(c)博士倫在根據對其或其任何集團成員公司具法律約束力的條例或規定，或因監管或其他管理機構所要求博士倫或其任何集團成員公司遵守的指引，履行的披露責任。</p>
			<h5 class="headerPrimaryColor">實 務</h5><p>
				博士倫會採取下列程序以確保遵從該條例：
				(a)只有限定及指定之授權職員有權查閱所收集及持有之個人資料。
			(b)根據該條例第27條所規定，存有保障資料紀錄簿。</p>
			<h5 class="headerPrimaryColor">查閱及改正個人資料之權利</h5><p>
			閣下有權要求查閱及改正博士倫所持有閣下之個人資料。如閣下欲行使這項權利，請於辦公時間內透過以下方式聯絡個人資料保護主任，地址:香港九龍灣宏遠街一號壹號九龍十五樓1502-07室博士倫(香港)有限公司，電話號碼: 2213 3309 或電郵: blhkmktg@bausch.com。 根據該條例，博士倫可徵收處理任何資料查閱要求之合理費用。</p>
			<h5 class="headerPrimaryColor">免責聲明</h5><p>
			博士倫不會對使用或不能使用本網站或本網站資料而產生的決定或行為而導致的任何合約上，侵權法上或其他損害承擔任何責任或任何賠償責任（包括但不限於收入、盈利或資料的損失）。</p>
		</p>
	</div>
</div>
<div id="footerContainer"></div>
</body>


<script src="js/jquery.min.js"></script> <!-- jQuery 3.2.1 -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap 3.3.7 -->
<script src="js/vue.min.js"></script>
<script src="js/storeListData.js"></script>
<script src="js/vue-router.js"></script>

<script type="text/javascript">
	$(document).ready(function () {

		// Default Load Html components
		$('#headerContainer').load('./views/header.html');
		$('#footerContainer').load('./views/footer.html');

		// Archor scroll function
		$('a').click(function () {
			if(($(this).attr('href'))){
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top
				}, 500);
				return false;
			}
		});
	});


	// Vue Component Script




</script>