<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Biotrue&trade; | FAQ | Bausch + Lomb</title>
<link rel="stylesheet" type="text/css" href="css/core.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/consumer.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen, print" />
<script type="text/javascript">document.documentElement.className += ' js';</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/consumer.js"></script>
<!--[if IE]>
<script src="js/jquery.ifixpng2.js"></script>
<script type="text/javascript">

	window.onload = function(){
		$.ifixpng('img/trans.gif');
		$("img[src$='.png']").ifixpng();
		$('#bg_pageSpecific').ifixpng();
		$('div.pngBG').ifixpng();
	};

</script>
<![endif]-->
<script type="text/javascript" src="js/faq.js"></script>
</head>
<body id="faq">

<div id="bg_pageSpecific"></div>
<div id="nav">
	<ul id="navlist">
		<li class="level1" id="nav_home"><a href="homepage.html"><img src="img/nav/home_off.gif" class="hasNoSubmenu" alt="主頁" /></a></li>
		<li class="divider level1" id="nav_about"><a href="about.html"><img src="img/nav/about_off.gif" alt="Biotrue&trade;簡介" class="hasNoSubmenu" /></a>
			<!--ul class="sub">
				<li id="nav_faq"><a href="faq.html">FAQ</a></li>
				<li id="nav_coupon"><a href="coupon.html">Try Biotrue</a></li>
			</ul-->
		</li>
		<li id="nav_faq" class="divider level1"><a href="faq.html"><img src="img/nav/faq_off.gif" class="hasNoSubmenu" alt="問與答" /></a></li>
		<!--li class="divider level1" id="nav_world"><a href="world.html"><img src="img/nav/world_off.gif" alt="World of Bio-inspiration" /></a>
			<ul class="sub">
				<li id="nav_examples"><a href="examples.html">Examples &amp; Images</a></li>
				<li id="nav_healthapply"><a href="healthapply.html">Health Application</a></li>
				<li id="nav_importance"><a href="importance.html">Why is it important?</a></li>
			</ul>
		</li-->
		<li id="nav_inspiration" class="divider level1"><a href="inspiration.html"><img src="img/nav/inspiration_off.gif" alt="眼睛的啟發" class="hasNoSubmenu" /></a>
			<!--ul class="sub">
				<li id="nav_contest"><a href="contest.html">Contest</a></li>
			</ul-->
		</li>
		<!--li id="nav_pro" class="level1"><a href="ecp/index.html"><img src="img/nav/pro_off.gif" class="off" alt="Professional" /></a></li-->
		<li id="nav_wheretofind" class="divider level1"><a href="wheretofind.html"><img src="img/nav/wheretobuy_off.gif" class="hasNoSubmenu" alt="Home" /></a></li>
	</ul>
	<!--img src="img/nav/pro_mouseover_text.gif" id="pro_mouseover_text" alt="" /-->
</div>
<a href="homepage.html" id="logo_biotrue"><img src="img/logo_biotrue.png" alt="Bausch + Lomb: Biotrue Multi-purpose Solution" /></a>



	<div id="content"><div class="padding">
		<img src="img/trans.gif" id="heightEnforce" alt="" />
		<h1><span>常見問題與解答</span></h1>
			
			
		<table class="panel" id="faq-panel" style="width:572px;">
<tr>
	<td class="topLeft"><div class="pngBG"></div></td>
	<td class="top"><div class="pngBG"></div></td>
	<td class="topRight"><div class="pngBG"></div></td>
</tr>
<tr>
	<td class="left"><div class="pngBG"></div></td>
	<td class="contentTD" style="width: 572px">
		<div class="content">
					<ul>
			<li>
				<div class="question">我可否將Biotrue&trade;多功能隱形眼鏡藥水直接用於眼睛以滋潤隱形眼鏡嗎？</div>
				<div class="answer">Biotrue&trade;多功能隱形眼鏡藥水的用途是滋潤、潔淨、去除蛋白沉積物、清洗、消毒和儲存軟性隱形眼鏡，而不是直接用於眼睛。因此不建議將其用於以上用途以外的範疇。</div>
			</li>
			<li>
				<div class="question">Biotrue&trade;多功能隱形眼鏡藥水有幾種包裝？</div>
				<div class="answer">於香港出售之Biotrue&trade;功能隱形眼鏡藥水現時只有300毫升包裝。一些零售店或會以300毫升孖樽包裝出售。</div>
			</li>
			<li>
				<div class="question">是否每種包裝均附有鏡片儲存盒？</div>
				<div class="answer">300毫升包裝的Biotrue&trade;多功能隱形眼鏡藥水都附有免費鏡片儲存盒。</div>
			</li>
			<li>
				<div class="question">何時可在市面上買到Biotrue&trade;多功能隱形眼鏡藥水？</div>
				<div class="answer">由即日起可於指定零售店購買Biotrue&trade;多功能隱形眼鏡藥水，如欲查詢零售店的資料，請電郵至<a href="mailto:blhkmktg@bausch.com">blhkmktg@bausch.com</a>。</div>
			</li>
			<li>
				<div class="question">如何正確使用Biotrue&trade;多功能隱形眼鏡藥水？</div>
				<div class="answer">請點擊<a href="biotrue-packaging-insert.pdf" target="_blank">這裡</a>查看完整的產品說明。</div>
			</li>
			<li class="last">
				<div class="question">市面上還能買到<a href="http://www.bausch.com.hk/renu/" target="_blank" style="color: rgb(0, 147, 204);">renu</a>&reg;多功能隱形眼鏡藥水嗎？</div>
				<div class="answer">可以買到。現時所有零售店都會繼續出售renu&reg;fresh&trade; 和renu&reg; sensitive&trade; 多功能隱形眼鏡藥水。</div>
			</li>
		</ul>
	</div>
	</td>
	<td class="right"><div class="pngBG"></div></td>
</tr>
<tr>
	<td class="bottomLeft"><div class="pngBG"></div></td>
	<td class="bottom"><div class="pngBG"></div></td>
	<td class="bottomRight"><div class="pngBG"></div></td>
</tr>
<tr>
	<td></td>
	<td>
		<ol class="Remark">
			<li>Results from a clinical trial in which a total of 291 subjects were enrolled wearing a range of marketed soft contact lenses and using various soft contact lens care products. Subjects were dispensed Biotrue and participated in CAWI (Computer Aided Web Interviewing) between day 7 and day 11 of the clinical trial. Subject responses were measured using a six-point Likert Scale in which 1 = strongly disagree and 6 = strongly agree. Results represent reported percentage agreement ratings.</li>
		</ol>
	</td>
	<td></td>
</tr>
</table>			
		<table class="panel" id="blurb" style="width:222px;">
<tr>
	<td class="topLeft"><div class="pngBG"></div></td>
	<td class="top"><div class="pngBG"></div></td>
	<td class="topRight"><div class="pngBG"></div></td>
</tr>
<tr>
	<td class="left"><div class="pngBG"></div></td>
	<td class="contentTD" style="width: 222px">
		<div class="content">81%的使用者認為Biotrue&trade;多功能隱形眼鏡藥水感覺猶如自己的自然眼淚水<sup><!--a href="#" class="moreInfo"-->1<!--/a--></sup></div>
	</td>
	<td class="right"><div class="pngBG"></div></td>
</tr>
<tr>
	<td class="bottomLeft"><div class="pngBG"></div></td>
	<td class="bottom"><div class="pngBG"></div></td>
	<td class="bottomRight"><div class="pngBG"></div></td>
</tr>
</table>		<div class="clearFloat"></div>
	</div></div>
	
	<!--div style="width:960px; margin:15px auto;">
		<div style="padding:0 36px;">
			
		</div>
	</div-->

	<!--div id="features">

	<div class="feature" id="feature1">
		<a href="world.html"><img src="img/features/globe.png" class="featureImg" alt="" /></a>
		<h1><a href="world.html">World of Bio-inspiration</a></h1>
		<p>Bio-inspired products<br />are all around us.</p>
		<a href="world.html" class="cta"><img src="img/features/cta_learnmore_off.gif" class="off" id="cta_learnmore" alt="Learn More" /></a>
	</div>

	<div class="feature" id="feature2">
		<a href="ecp/index.html"><img src="img/features/eyechart.png" class="featureImg" alt="" /></a>
		<h1><a href="ecp/index.html">For Professionals</a></h1>
		<p>Information for Eye<br />Care Professionals</p>
		<a href="ecp/index.html" class="cta"><img src="img/features/cta_visitnow_off.gif" class="off" id="cta_visitnow" alt="Visit Now" /></a>
	</div>

	<div class="feature" id="feature3">
		<a href="wheretofind.html"><img src="img/features/find.png" class="featureImg" alt="" /></a>
		<h1><a href="wheretofind.html">Where to buy Biotrue</a></h1>
		<p>Find out where to<br />purchase Biotrue</p>
		<a href="wheretofind.html" class="cta"><img src="img/features/cta_viewlocalretailers_off.gif" class="off" id="cta_findbiotrue" alt="View Local Retailers" /></a>
	</div>

</div-->
<!--div class="tooltip">
	<img src="img/tooltipCorner.gif" class="tooltipCorner" alt="" />
	<div style="padding: 12px 0px 5px 0px; margin: 0 20px; border-bottom: 1px solid #ccc;">Results from a clinical trial in which a total of 291 subjects were enrolled wearing a range of marketed soft contact lenses and using various soft contact lens care products. Subjects were dispensed Biotrue and participated in CAWI (Computer Aided Web Interviewing) between day 7 and day 11 of the clinical trial. Subject responses were measured using a six-point Likert Scale in which 1 = strongly disagree and 6 = strongly agree. Results represent reported percentage agreement ratings.</div>
	<img src="img/tooltipClose.gif" class="tooltipClose" alt="close" />
</div-->
<div id="contentBottomMark"></div>
<div id="footer">
	<img src="img/footer/leftglow.png" id="leftglow" alt="" />
	<img src="img/footer/rightglow.png" id="rightglow" alt="" />
	<a href="http://www.bausch.com.hk/" id="logo_bausch" target="_blank"><img src="img/logo_bausch.gif" alt="Bausch + Lomb" /></a>
	<ul id="links">
		<li><a href="http://www.bausch.com.hk/experiences/statement.asp" target="_blank">私隱政策</a>|</li>
		<li><a href="http://www.bausch.com.hk/qa/qa.asp" target="_blank">常見問題</a>|</li>
		<li><a href="mailto:blhkmktg@bausch.com" target="_blank">聯絡我們</a>|</li>
		<li><a href="http://www.bausch.com.hk/" target="_blank">博士倫主頁</a></li>
	</ul>
	<span id="copyrightnotice">2017 &copy; All rights reserved by Bausch &amp; Lomb (HK) Ltd</span>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18010719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>	
</body>
</html>