<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Biotrue&trade; | Home | Bausch + Lomb</title>
<link rel="stylesheet" type="text/css" href="css/core.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/consumer.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen, print" />
<script type="text/javascript">document.documentElement.className += ' js';</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/consumer.js"></script>
<!--[if IE]>
<script src="js/jquery.ifixpng2.js"></script>
<script type="text/javascript">

	window.onload = function(){
		$.ifixpng('img/trans.gif');
		$("img[src$='.png']").ifixpng();
		$('#bg_pageSpecific').ifixpng();
		$('div.pngBG').ifixpng();
	};

</script>
<![endif]-->
</head>
<body id="home">
<div id="bg_pageSpecific"></div>
<div id="nav">
  <ul id="navlist">
    <li class="level1" id="nav_home"><a href="homepage.html"><img src="img/nav/home_off.gif" class="hasNoSubmenu" alt="主頁" /></a></li>
    <li class="divider level1" id="nav_about"><a href="about.html"><img src="img/nav/about_off.gif" alt="Biotrue&trade;簡介" class="hasNoSubmenu" /></a>
      <!--ul class="sub">
        <li id="nav_faq"><a href="faq.html">FAQ</a></li>
        <li id="nav_coupon"><a href="coupon.html">Try Biotrue</a></li>
      </ul-->
    </li>
    <li id="nav_faq" class="divider level1"><a href="faq.html"><img src="img/nav/faq_off.gif" class="hasNoSubmenu" alt="問與答" /></a></li>
    <!--li class="divider level1" id="nav_world"><a href="world.html"><img src="img/nav/world_off.gif" alt="World of Bio-inspiration" /></a>
			<ul class="sub">
				<li id="nav_examples"><a href="examples.html">Examples &amp; Images</a></li>
				<li id="nav_healthapply"><a href="healthapply.html">Health Application</a></li>
				<li id="nav_importance"><a href="importance.html">Why is it important?</a></li>
			</ul>
		</li-->
    <li id="nav_inspiration" class="divider level1"><a href="inspiration.html"><img src="img/nav/inspiration_off.gif" alt="眼睛的啟發" class="hasNoSubmenu" /></a>
      <!--ul class="sub">
				<li id="nav_contest"><a href="contest.html">Contest</a></li>
			</ul-->
    </li>
    <!--li id="nav_pro" class="level1"><a href="ecp/index.html"><img src="img/nav/pro_off.gif" class="off" alt="Professional" /></a></li-->
    <li id="nav_wheretofind" class="divider level1"><a href="wheretofind.html"><img src="img/nav/wheretobuy_off.gif" class="hasNoSubmenu" alt="Home" /></a></li>
  </ul>
  <!--img src="img/nav/pro_mouseover_text.gif" id="pro_mouseover_text" alt="" /-->
</div>
<a href="homepage.html" id="logo_biotrue"><img src="img/logo_biotrue.png" alt="Bausch + Lomb: Biotrue Multi-purpose Solution" /></a>
<div id="content"> <img src="img/trans.gif" id="heightEnforce" alt="" />
  <div id="text">
    <h1 id="home_h1"><span>推介全新Biotrue&trade;多功能隱形眼鏡藥水</span></h1>
    <h2><span>以眼睛生物靈感啟發的創新產品</span></h2>
    <p>Biotrue&trade;多功能隱形眼鏡藥水，靈感源自你的雙眼，根據健康淚水而研發。創新的Biotrue&trade;跨越卓越殺菌及鏡片潔淨的功效，是現時市面唯一一支能糅合三種源自眼睛靈感啟發的多功能隱形眼鏡藥水：</p>
    <ul class="generic">
      <li>含有眼淚水中的天然保濕因子 — 透明質酸(HA)</li>
      <li>相配健康淚水的pH值</li>
      <li>能保持眼淚水中重要的有益蛋白質的天然狀態</li>
    </ul>
    <a href="about.html" class="learnMore cta"><img src="img/learnmore_off.gif" alt="來了解更多" /></a>
    <!--p class="localRetailer">Biotrue&trade; <a href="wheretofind.html" style="color: rgb(0, 147, 204);">購買地點和商戶</a></p-->
  </div>
  <div class="clearFloat"></div>
</div>
<!--div id="features">

	<div class="feature" id="feature1">
		<a href="world.html"><img src="img/features/globe.png" class="featureImg" alt="" /></a>
		<h1><a href="world.html">World of Bio-inspiration</a></h1>
		<p>Bio-inspired products<br />are all around us.</p>
		<a href="world.html" class="cta"><img src="img/features/cta_learnmore_off.gif" class="off" id="cta_learnmore" alt="Learn More" /></a>
	</div>

	<div class="feature" id="feature2">
		<a href="ecp/index.html"><img src="img/features/eyechart.png" class="featureImg" alt="" /></a>
		<h1><a href="ecp/index.html">For Professionals</a></h1>
		<p>Information for Eye<br />Care Professionals</p>
		<a href="ecp/index.html" class="cta"><img src="img/features/cta_visitnow_off.gif" class="off" id="cta_visitnow" alt="Visit Now" /></a>
	</div>

	<div class="feature" id="feature3">
		<a href="wheretofind.html"><img src="img/features/find.png" class="featureImg" alt="" /></a>
		<h1><a href="wheretofind.html">Where to buy Biotrue</a></h1>
		<p>Find out where to<br />purchase Biotrue</p>
		<a href="wheretofind.html" class="cta"><img src="img/features/cta_viewlocalretailers_off.gif" class="off" id="cta_findbiotrue" alt="View Local Retailers" /></a>
	</div>

</div-->
<div id="contentBottomMark"></div>
<div class="tooltip"> <img src="img/tooltipCorner.gif" class="tooltipCorner" alt="" />
  <div style="padding: 12px 0px 5px 0px; margin: 0 20px; border-bottom: 1px solid #ccc;">among multi-purpose solutions in the United States</div>
  <img src="img/tooltipClose.gif" class="tooltipClose" alt="close" /> </div>
<!--script type="text/javascript" src="js/swfobject.js"></script-->
<script type="text/javascript">
//<![CDATA[
var Cookie = {
	create : function(name, value, days) {
		var expires;
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toGMTString();
		} else {
			expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	},
	
	read : function(name, value, days) {
		var nameE = name + "=";
		var cookies = document.cookie.split(";");
		for (var i = 0, l = cookies.length; i < l; i++) {
			var c = cookies[i];
			while (c.charAt(0) == " ") c = c.substring(1,c.length);
			if (c.indexOf(nameE) === 0) return c.substring(nameE.length, c.length);
		}
	},

	remove : function(name) {
		Cookie.create(name, "", -1);
	}
};

function movieDidFinishPlaying(){
	// ignoring this event... animation changed
}

function fadeInPageElements(){
  
  var bg = $("#bg_pageSpecific");
    
  bg.fadeIn(1000, function(){
    
//    bg.animate({ top : "100px" }, 700, function(){
      
      $("#logo_biotrue").fadeIn(800);
      $("#nav").fadeIn(1000);
      
      setTimeout(function(){
        
        //$("#features").fadeIn(500);
        $("#content").fadeIn(600);
        $("#footer").show();
        
     }, 800);
      
    // }); // animation callback
    
  }); // fade in callback
}

function movieDidFadeOut(){
  $("#flash_target").hide(); 
	fadeInPageElements();
  Cookie.create("homepage_movie", "played");
  //$('#whiteBG').fadeOut('slow', function(){$(this).remove();})
}

function showPageElements(){
	//$("#nav, #bg_pageSpecific, #logo_biotrue, #features, #content, #footer").show();
	$("#nav, #bg_pageSpecific, #logo_biotrue, #content, #footer").show();
}
/*
$(function(){
	if (!$.browser.safari) {
		var body = $(document.body),
		  min_flash_version = "9",
		  swf_url = "intro.swf",
		  swf_target = "flash_target";
		
		if (swfobject &&
		    swfobject.hasFlashPlayerVersion( min_flash_version ) && Cookie.read("homepage_movie") !== "played" ) {
			//$('#whiteBG').show();
		  body.append("<div id='" + swf_target + "'><\/div>");
		  
		  swfobject.embedSWF(
		    swf_url,
		    swf_target,
		    "100%", // avoid horizontal scrollbar
		    "100%", // keep vertical scroll present to avoid hiccup
		    min_flash_version,
		    "",
		    {},
		    { wmode : "transparent" }
		  );
		
		}
		else { showPageElements() }
	}
	else { showPageElements() }
});
*/
$(function(){fadeInPageElements();/*showPageElements();*/});
//]]>
</script>
<div id="footer"> <img src="img/footer/leftglow.png" id="leftglow" alt="" /> <img src="img/footer/rightglow.png" id="rightglow" alt="" /> <a href="http://www.bausch.com.hk/" id="logo_bausch" target="_blank"><img src="img/logo_bausch.gif" alt="Bausch + Lomb" /></a>
  <ul id="links">
    <li><a href="http://www.bausch.com.hk/experiences/statement.asp" target="_blank">私隱政策</a>|</li>
    <li><a href="http://www.bausch.com.hk/qa/qa.asp" target="_blank">常見問題</a>|</li>
    <li><a href="mailto:blhkmktg@bausch.com" target="_blank">聯絡我們</a>|</li>
    <li><a href="http://www.bausch.com.hk/" target="_blank">博士倫主頁</a></li>
  </ul>
  <span id="copyrightnotice">2017 &copy; All rights reserved by Bausch &amp; Lomb (HK) Ltd</span> </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18010719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>