<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Biotrue&trade; | Inspiration in Your Eyes | Bausch + Lomb</title>
<link rel="stylesheet" type="text/css" href="css/core.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/consumer.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen, print" />
<script type="text/javascript">document.documentElement.className += ' js';</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/consumer.js"></script>
<!--[if IE]>
<script src="js/jquery.ifixpng2.js"></script>
<script type="text/javascript">

	window.onload = function(){
		$.ifixpng('img/trans.gif');
		$("img[src$='.png']").ifixpng();
		$('#bg_pageSpecific').ifixpng();
		$('div.pngBG').ifixpng();
	};

</script>
<![endif]-->
<script src="js/video.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/video-js.css" type="text/css" media="screen" title="Video JS" charset="utf-8" />
<script type="text/javascript" charset="utf-8">$(function(){ VideoJS.setup(); })</script>
</head>
<body id="inspiration">

<div id="bg_pageSpecific"></div>
<div id="nav">
	<ul id="navlist">
		<li class="level1" id="nav_home"><a href="homepage.html"><img src="img/nav/home_off.gif" class="hasNoSubmenu" alt="主頁" /></a></li>
		<li class="divider level1" id="nav_about"><a href="about.html"><img src="img/nav/about_off.gif" alt="Biotrue&trade;簡介" class="hasNoSubmenu" /></a>
			<!--ul class="sub">
				<li id="nav_faq"><a href="faq.html">FAQ</a></li>
				<li id="nav_coupon"><a href="coupon.html">Try Biotrue</a></li>
			</ul-->
		</li>
		<li id="nav_faq" class="divider level1"><a href="faq.html"><img src="img/nav/faq_off.gif" class="hasNoSubmenu" alt="問與答" /></a></li>
		<!--li class="divider level1" id="nav_world"><a href="world.html"><img src="img/nav/world_off.gif" alt="World of Bio-inspiration" /></a>
			<ul class="sub">
				<li id="nav_examples"><a href="examples.html">Examples &amp; Images</a></li>
				<li id="nav_healthapply"><a href="healthapply.html">Health Application</a></li>
				<li id="nav_importance"><a href="importance.html">Why is it important?</a></li>
			</ul>
		</li-->
		<li id="nav_inspiration" class="divider level1"><a href="inspiration.html"><img src="img/nav/inspiration_off.gif" alt="眼睛的啟發" class="hasNoSubmenu" /></a>
			<!--ul class="sub">
				<li id="nav_contest"><a href="contest.html">Contest</a></li>
			</ul-->
		</li>
		<!--li id="nav_pro" class="level1"><a href="ecp/index.html"><img src="img/nav/pro_off.gif" class="off" alt="Professional" /></a></li-->
		<li id="nav_wheretofind" class="divider level1"><a href="wheretofind.html"><img src="img/nav/wheretobuy_off.gif" class="hasNoSubmenu" alt="Home" /></a></li>
	</ul>
	<!--img src="img/nav/pro_mouseover_text.gif" id="pro_mouseover_text" alt="" /-->
</div>
<a href="homepage.html" id="logo_biotrue"><img src="img/logo_biotrue.png" alt="Bausch + Lomb: Biotrue Multi-purpose Solution" /></a>



	<div id="content">
		<div class="padding">
		
			<div id="text">
				<h1><span>眼睛─我們觀賞世界的窗口</span></h1>
				<p>眼睛是我們最為依賴的感覺器官，但許多人往往忽視了這一個珍貴的寶物，把它的存在視為理所當然。沒有眼睛，我們無法看到夕陽的美麗、所愛的人的臉龐、以及世界的自然和神奇。視力對我們如此重要，但大多數人對眼睛的構造、功能和運作機制並不瞭解。實際上，我們的眼睛是由許多不同的部份結構組合一起運作，形成一個獨特的自我平衡系統。別看低這個比乒乓球還小的眼睛，它能在同一時間裡自我潔淨、保濕滋潤和殺菌。</p>
			</div>


			<div id="video-container" class="pngBG">
				<div class="video-js-box">
					<video id="video" class="video-js" width="480" height="270" poster="vid/biotrue.jpg" preload>
						<source src="vid/biotrue.mp4" type="video/mp4" />
						<source src="vid/biotrue.ogv" type="video/ogg" />
							<object width="480" height="270" type="application/x-shockwave-flash"
								data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
								<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
								<param name="allowfullscreen" value="false" />
								<param name="flashvars" value='config={"clip":"http://bl.dev.hk.wunderman.com/biotrue/vid/biotrue.mp4", 
									"plugins": {"controls": {"fullscreen": false}}}' />
								<img src="vid/biotrue.jpg" width="480" height="480" alt="Poster Image" title="No video playback capabilities." />
							</object>
					</video>
				</div>
			</div>
		
			<div class="clearFloat"></div>
		</div>
	</div>

<!--div id="features">

	<div class="feature" id="feature1">
		<a href="world.html"><img src="img/features/globe.png" class="featureImg" alt="" /></a>
		<h1><a href="world.html">World of Bio-inspiration</a></h1>
		<p>Bio-inspired products<br />are all around us.</p>
		<a href="world.html" class="cta"><img src="img/features/cta_learnmore_off.gif" class="off" id="cta_learnmore" alt="Learn More" /></a>
	</div>

	<div class="feature" id="feature2">
		<a href="ecp/index.html"><img src="img/features/eyechart.png" class="featureImg" alt="" /></a>
		<h1><a href="ecp/index.html">For Professionals</a></h1>
		<p>Information for Eye<br />Care Professionals</p>
		<a href="ecp/index.html" class="cta"><img src="img/features/cta_visitnow_off.gif" class="off" id="cta_visitnow" alt="Visit Now" /></a>
	</div>

	<div class="feature" id="feature3">
		<a href="wheretofind.html"><img src="img/features/find.png" class="featureImg" alt="" /></a>
		<h1><a href="wheretofind.html">Where to buy Biotrue</a></h1>
		<p>Find out where to<br />purchase Biotrue</p>
		<a href="wheretofind.html" class="cta"><img src="img/features/cta_viewlocalretailers_off.gif" class="off" id="cta_findbiotrue" alt="View Local Retailers" /></a>
	</div>

</div-->
<div id="contentBottomMark"></div>
	
<div id="footer">
	<img src="img/footer/leftglow.png" id="leftglow" alt="" />
	<img src="img/footer/rightglow.png" id="rightglow" alt="" />
	<a href="http://www.bausch.com.hk/" id="logo_bausch" target="_blank"><img src="img/logo_bausch.gif" alt="Bausch + Lomb" /></a>
	<ul id="links">
		<li><a href="http://www.bausch.com.hk/experiences/statement.asp" target="_blank">私隱政策</a>|</li>
		<li><a href="http://www.bausch.com.hk/qa/qa.asp" target="_blank">常見問題</a>|</li>
		<li><a href="mailto:blhkmktg@bausch.com" target="_blank">聯絡我們</a>|</li>
		<li><a href="http://www.bausch.com.hk/" target="_blank">博士倫主頁</a></li>
	</ul>
	<span id="copyrightnotice">2017 &copy; All rights reserved by Bausch &amp; Lomb (HK) Ltd</span>
</div>
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18010719-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</body>

</html>